<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquire Technology Limited - About Us </title>
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Nice Select  ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Main Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Place favicon in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/esquire-icon.png">
</head>

<body>
    <!--======= Start Preloader =======-->
    <div class="preloader">
        <img class="preloader-image" width="60" src="assets/img/esquire-icon.png" alt="preloader">
    </div> <!-- /.preloader -->
    <!--======= End Preloader =======-->
    <!--====== Start Search From ======-->
    <!-- /#search-modal -->
    <!--====== End Search From ======-->
    <!--====== Start Header Area ======-->
    <header class="header-area header-v4" style="padding-bottom:8%;">
        <div class="header-navigation">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Brand Logo -->
                    <div class="col-xl-4 col-md-6 col-8">
                        <div class="site-branding-and-language-selection">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/Logo.png" alt="logo" style="width:40%;height:40%;">
                                </a>
                            </div>

                        </div>
                    </div>
                    <!-- Desktop and Mobile Menu -->
                    <div class="col-xl-8 col-md-6 col-4 text-center">
                        <div class="primary-menu d-flex justify-content-end align-items-center">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about.html" class="nav-link active">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html" class="nav-link active">Who We Are</a></li>
                                                <li><a href="career.html">Career</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="products.html" class="nav-link">We Offer</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <div class="menu-toggle">
                                            <div class="menu-overlay"></div>
                                            <!-- Navbar Toggler -->
                                            <div class="nav-toggle">
                                                <div class="navbar-toggler float-end">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container-fluid -->
        </div> <!-- /.header-navigation -->
    </header><!-- /.header-area -->
    <!--====== End Header Area ======-->
    <!--====== Start Breadcrumb Area ======-->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="section-internal">
                <div class="section-particle-effect d-none d-md-block section-particle-effect-v3">
                    <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png"
                        alt="particle One">
                    <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png"
                        alt="particle Two">
                    <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png"
                        alt="particle Three">
                    <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png"
                        alt="particle Four">
                    <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png"
                        alt="particle Five">
                </div>
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="breadcrumb-content text-center">
                            <div class="page-title wow fadeInDown" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <h2>About Esquire Technology</h2>
                            </div>

                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.section-internal -->
        </div> <!-- /.container -->
    </section> <!-- /.breadcrumb-area -->
    <!--====== End Breadcrumb Area ======-->
    <!--====== Start About Us Area ======-->
    <!-- pt-130 pb-100 -->
    <section class="about-us-area" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-6">
                    <div class="about-images content-right-spacer">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="animate-square-zoom wow fadeInDown" data-wow-delay="0.1s">
                                    <img class="about-thumbnail about-thumbnail-1"
                                        src="assets/img/about/userfriend1.png" alt="about thumbnail one">
                                </div>
                                <div class="animate-square-zoom wow fadeInUp" data-wow-delay="0.3s">
                                    <img class="about-thumbnail about-thumbnail-3"
                                        src="assets/img/about/userfriend6.jpg" alt="about thumbnail three">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="animate-square-zoom wow fadeInDown" data-wow-delay="0.2s">
                                    <img class="about-thumbnail about-thumbnail-2"
                                        src="assets/img/about/userfriend3.webp" alt="about thumbnail two">
                                </div>
                                <div class="animate-square-zoom wow fadeInUp" data-wow-delay="0.5s">
                                    <img class="about-thumbnail about-thumbnail-4"
                                        src="assets/img/about/userfriendly4.webp" alt="about thumbnail four">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="about-us-content">
                        <div class="section-title section-title-mirage">

                            <div class="section-heading-tag">
                                <span class="single-heading-tag">About Company</span>
                            </div>
                            <h2>We’re here to Help Customers Get <span>Their Success.</span></h2>
                            <div class="section-title-description pt-3">
                                <p>Founded in 2020, Esquire Technology Limited is a provider of IT consulting and
                                    software development services. Till now we have helped non-IT organizations and
                                    software product companies improve business performance and quickly win new
                                    customers.We are concern of <a href="https://esquire.com.bd/"
                                        target="_blank">Esquire Group</a></p>
                            </div>
                        </div>
                        <div class="simple-icon-box-wrapper mt-45 mb-38">
                            <div class="simple-single-icon-box">
                                <i class="fal fa-users"></i>
                                <h4>Build Real Users</h4>
                                <p>Our Main focus is to increase genuine user engagement and provide quality service.
                                </p>
                            </div>
                            <div class="simple-single-icon-box">
                                <i class="fal fa-tools"></i>
                                <h4>Process Easily</h4>
                                <p>We make software that is user friendly and easy to maintain</p>
                            </div>
                        </div>

                    </div>
                </div> <!-- /.col-lg-5 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /.about-us-area -->
    <!--====== End About Us Area ======-->
    <section class="design-feature-area overflow-hidden bg-alice-blue" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="service-details-content">
                <div class="col">
                    <div class="section-title text-center mb-70 section-title-mirage">

                        <h2><span>Our Leaders</span></h2>
                    </div>
                </div>
                <div class="row align-items-center" style="padding-top:10%;">

                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="section-title section-title-mirage">

                            <h3>Mr. Ehsanul Habib</h3>
                            <h6 style="padding-bottom:60px;color:#f4732a;">Chairman</h6>
                            <div class="section-title-description">
                                <p>"We keep improving the quality of our products and services and looking forward to
                                    introduce a wider range of products to our customers to meet their needs.Our aim is
                                    to unveil our position as one of the unique software company in the world. We are
                                    constantly focusing on strengthening our business substances to ensure a strong
                                    podium on which we can rely to explore new business opportunities for the
                                    development of our core business, widen our revenue base, upsurge the growth
                                    potentials and consequently improve the customer satisfaction."</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">

                        <div class="app-preview-image text-center text-lg-left content-right-spacer wow fadeInDown"
                            data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="assets/img/about/ehsanul-habib.jpg" alt="promote your app"
                                style="width:100%;height:100%;">
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div> <!-- /.container -->
    </section>
    <!--====== Start Services Area ======-->
    <!-- pt-130 pb-90 -->
    <section class="counter-up-area bg-royal-blue" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="counter-up-thumbnails content-right-spacer wow fadeInUp" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <!-- <img class="counterup-main-thumbnail-top animate-float-bob-x" src="assets/img/app/count-down-main-thumbnail-top.png" alt="countdown thumbnails top"> -->
                        <img class="counterup-main-thumbnail" src="assets/img/app/about.jpg"
                            alt="countdown thumbnails main">
                        <img class="counterup-main-thumbnail-bottom animate-float-bob-y"
                            src="assets/img/app/count-down-main-thumbnail-bottom.png" alt="countdown thumbnails bottom">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="counterup-wrapper">
                        <div class="row">
                            <!-- Single Counter Up -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-counter-up wow fadeInUp" data-wow-delay="0ms"
                                    data-wow-duration="1500ms">
                                    <div class="counterup-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="counterup-info">
                                        <h2>
                                            <span class="counter">500</span>
                                            <span class="sign">+</span>
                                        </h2>
                                        <p>Daily active users</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Counter Up -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-counter-up wow fadeInUp" data-wow-delay="200ms"
                                    data-wow-duration="1500ms">
                                    <div class="counterup-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="counterup-info">
                                        <h2>
                                            <span class="counter">12</span>
                                            <span class="sign">+</span>
                                        </h2>
                                        <p>Project completed</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Counter Up -->

                        </div> <!-- /.row -->
                    </div> <!-- /.counterup-wrapper -->
                </div> <!-- /.col-md-7 -->
            </div> <!-- /.row -->
        </div> <!-- /.container-->
    </section>

    <!-- <section class="our-services border-top-blue" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="section-title text-center mb-70 section-title-mirage">
                        <div class="section-heading-tag">
                            <span class="single-heading-tag">Popular Services</span>
                        </div>
                        <h2>Made Amazing ERP & Textile Module <br class="d-none d-md-block"> With Our<span>Solutions</span> </h2>
                    </div>
                </div> 
            </div> 
            <div class="our-services-content-wrapper">
                <div class="row">
                    <div class="col-xl-3 col-lg-6">
                        <div class="single-iconic-box iconic-box-v4 wow fadeInDown" data-wow-delay="0.1s"
                            data-wow-duration="2000ms">
                            <div class="iconic-box-icon iconic-box-gradient-3">
                                <i class="far fa-user-chart"></i>
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Inventory</h5>
                                <p class="iconic-box-content">
                                    Our inventory module keep track of every item in your stock, from raw materials to
                                    finished products.Inventory management can make or break your business.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="single-iconic-box iconic-box-v4 wow fadeInDown" data-wow-delay="0.3s"
                            data-wow-duration="2000ms">
                            <div class="iconic-box-icon iconic-box-gradient-4">
                                <i class="far fa-compass"></i>
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Supply Chain</h5>
                                <p class="iconic-box-content">
                                    We help businesses implement SCM solutions for visibility into the supply chain
                                    operations, analytics-driven planning, optimization, risk management.
                                </p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-xl-3 col-lg-6">
                        <div class="single-iconic-box iconic-box-v4 wow fadeInDown" data-wow-delay="0.5s"
                            data-wow-duration="2000ms">
                            <div class="iconic-box-icon iconic-box-gradient-5">
                                <i class="far fa-squirrel"></i>
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">MNM</h5>
                                <p class="iconic-box-content">
                                    MNM module will taking care of material, labor, and manufacturing cost,define bills
                                    ,calculating lead data timely to analyzing order quality and quantity.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="single-iconic-box iconic-box-v4 wow fadeInDown" data-wow-delay="0.7s"
                            data-wow-duration="2000ms">
                            <div class="iconic-box-icon iconic-box-gradient-6">
                                <i class="far fa-fingerprint"></i>
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Fixed Asset</h5>
                                <p class="iconic-box-content">
                                    Our Fixed Assets ERP software module handles asset registration, classification,
                                    tagging, retirement and disposal for individual as well as composite assets.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </section>  -->
    <!--====== End Services Area ======-->
    <!--====== Start Team Member Area ======-->
    <!-- /.our-team-area -->
    <!--====== End Team Member Area ======-->
    <!--====== Start Counter Up Area ======-->
    <!-- /.counter-up-area -->
    <!--====== End Counter Up Area ======-->
    <!--====== Start Footer Area ======-->
    <footer class="footer-area footer-area-v3">
        <div class="container">
            <div class="footer-area-internal border-bottom-purple">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="single-footer-widget footer-text-widget">
                            <h5 class="widget-title">Our Address</h5>
                            <p>Ideal Trade Center, 9th floor,<br> Shaheed Tajuddin Ahmed Sarani,<br> Dhaka-1208,
                                Bangladesh.</p>

                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-6 col-md-6 wow fadeInUp" style="padding-left: 10%;" data-wow-delay="0.3s">
                        <div class="single-footer-widget">
                            <h5 class="widget-title">Resources</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>

                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single-footer-widget follow-on-widget">
                            <h5 class="widget-title">Social Links</h5>
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/esquireTechnology/" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="https://bd.linkedin.com/company/esquire-technology-ltd"
                                            target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div><!-- /.footer-area-internal -->
        </div> <!-- /.container -->
        <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
            <div class="container">
                <div class="row footer-copyright" style="justify-content: space-between;">
                    <div class="footer-copyright text-center">
                        <p>©<a href="index.html">Esquire Technology Limited.</a> All Rights Reserved</p>

                    </div>
                    <a href="https://esquire.com.bd/" target="_blank">

                        <span class="footer-copyright pr-2">Concern of</span><img
                            src="assets/img/about/esquire-group-logo.png" alt="esquire-group-logo.png"
                            style="max-width: 13%;">
                    </a>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.footer-copyright-area -->
    </footer> <!-- /.footer-area -->
    <!--====== End Footer Area ======-->
    <!--======= Scroll To Top =======-->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== Optional Javascript ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Popper JS ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap JS ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick Slider JS ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Counter Up JS ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== Magnific Popup JS ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Waypoint JS ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== Main Script ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>