<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquire Technology Limited - Career</title>
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Nice Select  ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Main Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Place favicon in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/esquire-icon.png">
    <style>
        .section-accordion .accordion-item .accordion-header .accordion-button:after{
            font-size: 30px!important;
            color:#f4732a;
        }
    </style>
</head>

<body>
    <!--======= Start Preloader =======-->
    <div class="preloader">
        <img class="preloader-image" width="60" src="assets/img/esquire-icon.png" alt="preloader" >
    </div> <!-- /.preloader -->
    <!--======= End Preloader =======-->
    <!--====== Start Search From ======-->
   <!-- /#search-modal -->
    <!--====== End Search From ======-->
    <!--====== Start Header Area ======-->
    <header class="header-area header-v4" style="padding-bottom:8%;">
        <div class="header-navigation">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Brand Logo -->
                    <div class="col-xl-4 col-md-6 col-8">
                        <div class="site-branding-and-language-selection">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/Logo.png" alt="logo" style="width:40%;height:40%;">
                                </a>
                            </div>

                        </div>
                    </div>
                    <!-- Desktop and Mobile Menu -->
                    <div class="col-xl-8 col-md-6 col-4 text-center">
                        <div class="primary-menu d-flex justify-content-end align-items-center">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>


                                        <li class="menu-item menu-item-has-children">
                                            <a href="about.html" class="nav-link active">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">Who We Are</a></li>
                                                <li><a href="career.html" class="nav-link active">Career</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="products.html" class="nav-link">We Offer</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="services.html">Our Services</a></li>

                                            </ul>
                                        </li>

                                        <li class="menu-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-right">
                                <ul>

                                    <li>
                                        <div class="menu-toggle">
                                            <div class="menu-overlay"></div>
                                            <!-- Navbar Toggler -->
                                            <div class="nav-toggle">
                                                <div class="navbar-toggler float-end">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container-fluid -->
        </div> <!-- /.header-navigation -->
    </header> <!-- /.header-area -->
    <!--====== End Header Area ======-->
    <!--====== Start Breadcrumb Area ======-->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="section-internal">
                <div class="section-particle-effect d-none d-md-block section-particle-effect-v3">
                    <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png"
                        alt="particle One">
                    <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png"
                        alt="particle Two">
                    <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png"
                        alt="particle Three">
                    <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png"
                        alt="particle Four">
                    <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png"
                        alt="particle Five">
                </div>
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="breadcrumb-content text-center">
                            <div class="page-title wow fadeInDown" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <h2>Career</h2>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.section-internal -->
        </div> <!-- /.container -->
    </section> <!-- /.breadcrumb-area -->
    <!--====== End Breadcrumb Area ======-->
    <!--====== Start Our Services Area ======-->
    <section class="our-services" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="our-services-content-wrapper">
                <div class="col">
                    <div class="section-title text-center mb-70 section-title-mirage">
                        <!-- <div class="section-heading-tag">
                            <span class="single-heading-tag">Feature Products</span>
                        </div> -->
                        <h2><span>Vacancies</span></h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Single Feature Box -->
                    <div class="col-md-12">
                        <div class="pricing-table starter-plan wow fadeInUp" data-wow-delay="0ms"
                            data-wow-duration="1500ms" style="padding: 19px 27px 17px 37px;">
                            <div class="section-accordion">
                                <div class="accordion" id="accordionFAQ">
                                    <div class="accordion-item">
                                        <p class="accordion-header" id="headingOne">
                                            <button class="accordion-button new collapsed custom" type="button"
                                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                                aria-controls="collapseOne" style="content: none!important;">
                                                <div class="feature-box-content">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <h4  class="text-nowrap pb-4" style="color:#f4732a">Flutter Developer</h4>
                        
                                                            <ul>
                                                                <li><i class="fa fa-map-marker" aria-hidden="true" style="color:#f4732a" title="Job Location"></i> <span style="color:#6e727d;font-size: medium;padding-left: 8%;" >Dhaka</span></li>
                                                                <li class="text-nowrap"><span style="color:#f4732a"  title="Salary">&#2547; </span><span style="color:#6e727d;font-size: medium;padding-left: 9%;">30000-40000</span></li>
                                                                <li class="text-nowrap"><i class="fa fa-hourglass" style="color:#f4732a" title="Deadline"></i> <span style="color:#6e727d;padding-left: 6%;font-size: medium;"> 30 October 2022</span></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <h4  class="text-white pb-4">Flutter Developer</h4>
                                                            <ul>
                                                                <li></li>
                                                                <li><i class="fa fa-check-square" aria-hidden="true" style="color:#f4732a" title="Job Type"></i><span style="color:#6e727d;font-size: medium;padding-left: 8%;" >Regular</span></li>
                                                                <li class="text-nowrap"><i class="fa fa-credit-card" aria-hidden="true" style="color:#f4732a"  title="Experience"></i> <span style="color:#6e727d;font-size: medium;padding-left: 6%;">Minimum 3 Years</span></li>
                                                                
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </p>
                                        <div id="collapseOne" class="collapse pt-1" aria-labelledby="headingOne"
                                            data-parent="#accordionFAQ">
                                            <div class="accordion-body">
                                                <!-- <div class="row">
                                                    <div class="col-md-3"></div>
                                                    <div class="col-md-6">
                                                        <div class="border p-4" style="color:black" data-wow-delay="0ms"
                                                            data-wow-duration="1500ms">

                                                            <div class="feature-box-content">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <p style="color:#6e727d;">Job Type</p>
                                                                        <p style="color:#6e727d;">Working Experience
                                                                        </p>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <p style="color:#6e727d;">: Regular</p>
                                                                        <p style="color:#6e727d;">: 3 Years</p>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3"></div>
                                                </div> -->
                                                <div class="text-left mt-4">

                                                    <p style="color:#f4732a;"><b>Responsibilities</b> </p>
                                                    <ul style="color:#6e727d;">
                                                        <li>1. Eligible candidates will spend most of their time writing
                                                            code, debugging, and testing mobile applications</li>
                                                        <li>2. Knowledge about Dart and Flutter</li>
                                                        <li>Good understanding of state management</li>
                                                        <li>3. Experience with network package, REST APIs, and backend
                                                            server communication</li>
                                                        <li>4. Local Notifications, and Push Notifications.</li>
                                                        <li>5. Location service</li>
                                                        <li>6. Clear concept on multi-threading</li>
                                                        <li>7. Working knowledge of Local databases (SQLite etc.)</li>
                                                        <li>8. Translating UI designs into reusable Flutter widgets.
                                                        </li>
                                                        <li>9. User-friendly UX</li>
                                                        <li>10.Good understanding of Object-Oriented Programming (OOP)
                                                            concepts</li>
                                                        <li>11.IDE: Android Studio, Xcode</li>
                                                        <li>12.Analyze design and document project requirements for
                                                            Mobile application</li>
                                                    </ul>
                                                    <p style="color:#f4732a;padding-top: 5%;"><b>Requirements</b></p>
                                                    <ul style="color:#6e727d;">
                                                        <li>1. B.Sc in CSE</li>
                                                        <li>4. Skills Required: Flutter Developer, Mobile Application
                                                            Development in Android and iOS or Cross Platform,</li>
                                                        <li>2. Minimum 3 years experience</li>
                                                    </ul>
                                                    <p style="color:#f4732a;padding-top: 5%;"> <b>Benefits</b></p>
                                                    <ul style="color:#6e727d;">

                                                        <li>1. Salary Review: Yearly</li>
                                                        <li>2. Festival Bonus: 2</li>
                                                        <li>3. Attractive leave policy</li>
                                                        <li>4. Friendly Work Environment.</li>
                                                    </ul>
                                                </div>
                                                <div class="row pb-3">
                                                    <div class="offset-md-5 col-md-7" style="color:#f4732a;">
                                                        <a href="https://forms.office.com/Pages/DesignPageV2.aspx?origin=NeoPortalPage&subpage=design&id=ZN8Ij1U93kOywvfdQumCH1EFwTFhHexAui-boBEOUnZUNTBYREFKRlVXSzU0S0xPRU0zN003REs2SC4u&analysis=false&branchingelementid=r029aaea8ce574f84a35546fee53730e6"
                                                            class="font-weight-bold" target="_blank"
                                                            rel="noopener noreferrer">Apply Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- /.row -->
            </div> <!-- /.our-services-content-wrapper -->
        </div> <!-- /.container -->
    </section> <!-- /.our-services -->
    <!--====== End Our Services Area ======-->

    <!--====== Start Subscribe Newsletter Area ======-->
    <!-- /.subscribe-newsletter-area -->
    <!--====== End Subscribe Newsletter Area ======-->
    <!--====== Start Footer Area ======-->
    <footer class="footer-area footer-area-v3">
        <div class="container">
            <div class="footer-area-internal border-bottom-purple">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="single-footer-widget footer-text-widget">
                            <h5 class="widget-title">Our Address</h5>
                            <p>Ideal Trade Center, 9th floor,<br> Shaheed Tajuddin Ahmed Sarani,<br> Dhaka-1208,
                                Bangladesh.</p>

                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-6 col-md-6 wow fadeInUp" style="padding-left: 10%;" data-wow-delay="0.3s">
                        <div class="single-footer-widget">
                            <h5 class="widget-title">Resources</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>

                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single-footer-widget follow-on-widget">
                            <h5 class="widget-title">Social Links</h5>
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/esquireTechnology/" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="https://bd.linkedin.com/company/esquire-technology-ltd"
                                            target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div><!-- /.footer-area-internal -->
        </div> <!-- /.container -->
        <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
            <div class="container">
                <div class="row footer-copyright" style="justify-content: space-between;">
                    <div class="footer-copyright text-center">
                        <p>© <a href="index.html">Esquire Technology Limited.</a> All Rights Reserved</p>

                    </div>
                    <a href="https://esquire.com.bd/" target="_blank">
                       
                        <span class="footer-copyright pr-2">Concern of</span><img src="assets/img/about/esquire-group-logo.png" alt="esquire-group-logo.png" style="max-width: 13%;">
                    </a>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.footer-copyright-area -->
    </footer> <!-- /.footer-area -->
    <!--====== End Footer Area ======-->
    <!--======= Scroll To Top =======-->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== Optional Javascript ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Popper JS ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap JS ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick Slider JS ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Counter Up JS ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== Magnific Popup JS ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Waypoint JS ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== Main Script ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>