<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquire Technology Limited - Contact </title>
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Nice Select  ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Main Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Place favicon in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/esquire-icon.png">
    <style>
        .contact-respond .form-control {
            height: 50px;
        }
    </style>
</head>
<body>
    <!--======= Start Preloader =======-->
    <div class="preloader">
        <img class="preloader-image" width="60" src="assets/img/esquire-icon.png" alt="preloader" >
    </div>
    <!--======= End Preloader =======-->
    <!--====== Start Search From ======-->
    <!-- /#search-modal -->
    <!--====== End Search From ======-->
    <!--====== Start Header Area ======-->
    <header class="header-area header-v4" style="padding-bottom:8%;">
        <div class="header-navigation">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Brand Logo -->
                    <div class="col-xl-4 col-md-6 col-8">
                        <div class="site-branding-and-language-selection">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/Logo.png" alt="logo" style="width:40%;height:40%;">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Desktop and Mobile Menu -->
                    <div class="col-xl-8 col-md-6 col-4 text-center">
                        <div class="primary-menu d-flex justify-content-end align-items-center">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about.html" class="nav-link">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">Who We Are</a></li>
                                                <li><a href="career.html">Career</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="products.html" class="nav-link">We Offer</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="services.html">Our Services</a></li>

                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact.html" class="nav-link active">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <div class="menu-toggle">
                                            <div class="menu-overlay"></div>
                                            <!-- Navbar Toggler -->
                                            <div class="nav-toggle">
                                                <div class="navbar-toggler float-end">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container-fluid -->
        </div> <!-- /.header-navigation -->
    </header> <!-- /.header-area -->
    <!--====== End Header Area ======-->
    <!--====== Start Breadcrumb Area ======-->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="section-internal">
                <div class="section-particle-effect d-none d-md-block section-particle-effect-v3">
                    <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png"
                        alt="particle One">
                    <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png"
                        alt="particle Two">
                    <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png"
                        alt="particle Three">
                    <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png"
                        alt="particle Four">
                    <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png"
                        alt="particle Five">
                </div>
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="breadcrumb-content text-center">
                            <div class="page-title wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2500ms">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.section-internal -->
        </div> <!-- /.container -->
    </section> <!-- /.breadcrumb-area -->
    <!--====== End Breadcrumb Area ======-->
    <!--====== Start Contact Area ======--> 
    <section class="contact-area" style="margin-top: 7%;margin-bottom: 7%;">
        <div class="container">
            <div class="col">
                <div class="section-title text-center section-title-mirage">
                    <h2><span>Get Into Touch</span></h2>
                </div>
            </div>
            <div class="row align-items-center">
                <!-- style="margin-top: 10%;" -->
                <div class="col-lg-5" style="margin-top: 7%;">
                    <div class="contact-area-content content-right-spacer">
                        <div class="info-iconic-boxes">
                            <div class="info-iconic-box wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <div class="info-icon info-icon-gradient-1">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="info-body">
                                    <h5>Our Location</h5>
                                    <p>Ideal Trade Center,
                                            9th floor,
                                        <br> Shaheed Tajuddin Ahmed Sarani,
                                        <br> Dhaka-1208,
                                       Bangladesh.
                                    </p>
                                </div>
                            </div>
                            <div class="info-iconic-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                <div class="info-icon info-icon-gradient-2">
                                    <i class="fal fa-envelope-open-text"></i>
                                </div>
                                <div class="info-body">
                                    <h5>Email Address</h5>
                                    <p><a href="mailto:supportinfobiz@gmail.com">info@esquiretechnology.com</a></p>
                                </div>
                            </div>
                            <div class="info-iconic-box wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <div class="info-icon info-icon-gradient-3">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="info-body">
                                    <h5>Urgent Call</h5>
                                    <p><a href="tel:+01234578999">+880 1841085035</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7" style="vertical-align:top;align-items:flex-start;">
                    <div class="contact-form-area content-right-spacer m-0 p-0">
                        <div class="contact-respond m-0 p-0">
                            <form style="vertical-align:top;align-items:flex-start;">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="fullName" placeholder="Name" name="name"
                                        required>
                                    <label for="fullName">Name</label>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="phoneNumber" placeholder="Phone"
                                        name="phone" required>
                                    <label for="phoneNumber">Phone</label>
                                </div>
                                <div class="input-group">
                                    <input type="email" class="form-control" id="emailAddress" placeholder="Email"
                                        name="email" required>
                                    <label for="emailAddress">Email</label>
                                </div>
                                <!-- <div class="input-group">
                                        <input type="text" class="form-control" id="subject" placeholder="I Would Like  To Discuse" name="subject" required>
                                        <label for="subject">Subject</label>
                                    </div> -->
                                <div class="input-group form-textarea">
                                    <textarea class="form-control" id="message" placeholder="Message" name="message"
                                        style="padding-left:2%;"></textarea>
                                    <label for="message">Message</label>
                                </div>
                                <div class="input-group">
                                    <button type="submit" class="filled-btn">Send Message <i
                                            class="fas fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </div> <!-- /.contact-respond -->
                    </div> <!-- /.contact-form-area -->
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /.contact-area -->
    <!--====== End Contact Area ======-->
    <!--====== Start Map Area ======-->
    <div class="map-area wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
        <div class="map-box">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.806626172332!2d90.4005909!3d23.754274199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b89ba95cca17%3A0x46f3e84b1ac630f7!2sIdeal%20Trade%20Centre%2C%20102%20Shaheed%20Tajuddin%20Ahmed%20Ave%2C%20Dhaka%201208!5e0!3m2!1sen!2sbd!4v1663778653967!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> <!-- /.map-box -->
    </div> <!-- /.map-area -->
    <!--====== End Map Area ======-->
    <!--====== Start Footer Area ======-->

    <footer class="footer-area footer-area-v3">
        <div class="container">
            <div class="footer-area-internal border-bottom-purple">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="single-footer-widget footer-text-widget">
                            <h5 class="widget-title">Our Address</h5>
                            <p>Ideal Trade Center, 9th floor,<br> Shaheed Tajuddin Ahmed Sarani,<br> Dhaka-1208,
                                Bangladesh.</p>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-6 col-md-6 wow fadeInUp" style="padding-left: 10%;" data-wow-delay="0.3s">
                        <div class="single-footer-widget">
                            <h5 class="widget-title">Resources</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single-footer-widget follow-on-widget">
                            <h5 class="widget-title">Social Links</h5>
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/esquireTechnology/" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="https://bd.linkedin.com/company/esquire-technology-ltd"
                                            target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div><!-- /.footer-area-internal -->
        </div> <!-- /.container -->
        <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
            <div class="container">
                <div class="row footer-copyright" style="justify-content: space-between;">
                    <div class="footer-copyright text-center">
                        <p>© <a href="index.html">Esquire Technology Limited.</a> All Rights Reserved</p>
                    </div>
                    <a href="https://esquire.com.bd/" target="_blank">

                        <span class="footer-copyright pr-2">Concern of</span><img
                            src="assets/img/about/esquire-group-logo.png" alt="esquire-group-logo.png"
                            style="max-width: 13%;">
                    </a>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.footer-copyright-area -->
    </footer>

    <!-- /.footer-area -->
    <!--====== End Footer Area ======-->
    <!--======= Scroll To Top =======-->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== Optional Javascript ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Popper JS ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap JS ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick Slider JS ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Counter Up JS ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== Magnific Popup JS ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Waypoint JS ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== Main Script ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>