<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquire Technology Limited</title>
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Nice Select  ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Main Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Place favicon in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/esquire-icon.png">
</head>

<body>
    <!--======= Start Preloader =======-->
    <div class="preloader">
        <img class="preloader-image" width="60" src="assets/img/esquire-icon.png" alt="preloader" >
        <!-- <img class="preloader-image" width="60" src="assets/img/feature/service-icon-4.png" alt="preloader"/> -->
    </div> <!-- /.preloader -->
    <!--======= End Preloader =======-->
    <!--====== Start Search From ======-->
    <!-- /#search-modal -->
    <!--======= End Search Form =======-->
    <!--====== Start Header Area ======-->
    <header class="header-area header-v4" style="padding-bottom:8%;">
        <div class="header-navigation">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Brand Logo -->
                    <div class="col-xl-4 col-md-6 col-8">
                        <div class="site-branding-and-language-selection">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/Logo.png" alt="logo" style="width:40%;height:40%;">
                                </a>
                            </div>

                        </div>
                    </div>
                    <!-- Desktop and Mobile Menu -->
                    <div class="col-xl-8 col-md-6 col-4 text-center">
                        <div class="primary-menu d-flex justify-content-end align-items-center">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about.html" class="nav-link">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">Who We Are</a></li>
                                                <li><a href="career.html">Career</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="products.html" class="nav-link">We Offer</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <div class="menu-toggle">
                                            <div class="menu-overlay"></div>
                                            <!-- Navbar Toggler -->
                                            <div class="nav-toggle">
                                                <div class="navbar-toggler float-end">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container-fluid -->
        </div> <!-- /.header-navigation -->
    </header> <!-- /.header-area -->
    <!--====== End Header Area ======-->
    <!--====== Start Hero Area ======-->

    <section class="hero-area hero-v4 pb-0 mb-0" style="background-image: url(assets/img/hero/hero-curve-bg.png);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <div class="section-title section-title-mandy">
                            <h1 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms"
                                style="visibility: visible; animation-duration: 1500ms; animation-delay: 0.2s; animation-name: fadeInUp;color:#8B0305;">
                                Esquire<br>Technology<br> Limited</h1>
                            <h4>Your Trusted Software Solution Partner</h4>
                        </div>
                        <div class="section-particle-effect d-none d-lg-block">
                            <img class="particle-1 animate-rotate-me" src="assets/img/particle/particle-2.png"
                                alt="particle One">
                            <img class="particle-2 animate-float-bob-y" src="assets/img/particle/particle-3.png"
                                alt="particle Two">
                            <img class="particle-3 animate-zoominout" src="assets/img/particle/particle-4.png"
                                alt="particle Three">
                            <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-5.png"
                                alt="particle Four">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  pb-0 mb-0" style="margin-top:5%">
                    <div class="chartboard-image-wrapper pb-0 mb-0">
                        <img src="assets/img/hero/image-4.jpg" style="width:70%;height:70%" alt="chartboard image one"
                            class="chartboard-image chartboard-image-main wow fadeInDown animate-float-bob-x rounded-circle pb-0 mb-0"
                            data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="chartboard-app-preview">
                            <img src="assets/img/hero/image4.png" style="width:70%;height:70%" alt="app preview one"
                                class="chartboard-image chartboard-app-preview-1 wow fadeInDown rounded-circle pb-0 mb-0"
                                data-wow-delay="500ms" data-wow-duration="1500ms">    
                        </div>
                    </div> <!-- /.chart-board-image-wrapper -->
                </div>
            </div> <!-- /.row -->
        </div> <!-- .container -->
    </section> <!-- /.hero-area -->
    <!--====== End Hero Area ======-->
    <!--====== Start Feature Area ======-->
    <section class="features-area">
        <div class="container">
            <!-- pt-120 pb-75 -->
            <div class="section-internal  border-bottom-purple" style="padding-top:8%;padding-bottom:8%;">
                <div class="section-title mb-126 text-center section-title-mirage">
                    <div class="section-heading-tag">
                        <span class="single-heading-tag">How Can Help You</span>
                    </div>
                    <h2>Check Out <span>Exclusive</span> Features</h2>
                </div>
                <div class="icon-boxes-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-iconic-box iconic-box-v3 exclusive-iconic-box-1 wow fadeInUp"
                                data-wow-delay="0.1s">
                                <div class="iconic-box-icon">
                                    <img src="assets/img/feature/app.jpg" style="width:70%;height:70%" alt="chartboard image one"
                                    class="chartboard-image chartboard-image-main wow fadeInDown rounded-circle pb-0 mb-0"
                                    data-wow-delay="100ms" data-wow-duration="1500ms">
                               
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Software Development</h5>
                                    <p class="iconic-box-content">
                                        Esquire Technology help to creating, designing, deploying your required
                                        software.We have strong development team
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-iconic-box iconic-box-v3 exclusive-iconic-box-2 wow fadeInUp"
                                data-wow-delay="0.2s">
                                <div class="iconic-box-icon">
                                    <img src="assets/img/feature/check.jpg" style="width:80%;height:80%" alt="chartboard image one"
                                    class="chartboard-image chartboard-image-main wow fadeInDown rounded-circle pb-0 mb-0"
                                    data-wow-delay="100ms" data-wow-duration="1500ms">
                                 
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Quality Assurance</h5>
                                    <p class="iconic-box-content">
                                        Our SQA teams are fanatical about quality. We have extensive experience in both
                                        business and fun apps.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-iconic-box iconic-box-v3 exclusive-iconic-box-3 wow fadeInUp"
                                data-wow-delay="0.3s">
                                <div class="iconic-box-icon">
                                    <img src="assets/img/feature/training.png" style="width:80%;height:80%" alt="chartboard image one"
                                    class="chartboard-image chartboard-image-main wow fadeInDown rounded-circle pb-0 mb-0"
                                    data-wow-delay="100ms" data-wow-duration="1500ms">
                           
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Training</h5>
                                    <p class="iconic-box-content">
                                        Esquire Technology training program provides hands-on training using real-world
                                        examples and use cases.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-iconic-box iconic-box-v3 exclusive-iconic-box-4 wow fadeInUp"
                                data-wow-delay="0.4s">
                                <div class="iconic-box-icon">
                                    <img src="assets/img/feature/network.jpg" style="width:80%;height:70%" alt="chartboard image one"
                                    class="chartboard-image chartboard-image-main wow fadeInDown rounded-circle pb-0 mb-0"
                                    data-wow-delay="100ms" data-wow-duration="1500ms">
                                    <!-- <img src="assets/img/feature/network.jpg" alt="satisfaction" style="height:80%;width:70%"> -->
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Network Support</h5>
                                    <p class="iconic-box-content">
                                        Esquire Technology provide remote monitoring, operating system upgrades and
                                        network connectivity.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.icon-boxes-wrapper -->
            </div> <!-- /.section-internal -->
        </div> <!-- /.container -->
    </section> <!-- /.features-area -->
    <!--====== End Feature Area ======-->
    <!--====== Start Collaboration Area ======-->
    <!-- pt-130 pb-130 -->
    <section class="collaboration-area collaboration-area-v1" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 d-none d-lg-block" style="vertical-align:top;">
                    <div class="app-preview-image  content-right-spacer">
                        <div class="animate-float-bob-y wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <img src="assets/img/app/web.jpg" alt="chat activity">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="section-title section-title-mirage">
                        <div class="section-heading-tag">
                            <span class="single-heading-tag">Website Development</span>
                        </div>
                        <h2 style="margin-bottom:40px;">Contemporary web design and clean<span> coding</span> </h2>
                        <div class="section-title-description">
                            <p class="mb-13">Web development services help create all types of web-based software and
                                ensure great experience for web users.</p>
                            <p>At Esquire Technology Limited, we professionally design, redesign and continuously
                                support customer-facing and enterprise web apps to achieve high conversion and adoption
                                rates.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /.collaboration-area -->
    <!--====== End Collaboration Area ======-->
    <!--====== Start Design Feature Area ======-->
    <!-- pt-130 pb-130 -->
    <section class="design-feature-area bg-alice-blue" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 order-2 order-lg-1">
                    <div class="section-title section-title-mirage">
                        <div class="section-heading-tag">
                            <span class="single-heading-tag">Custom Software Development</span>
                        </div>
                        <h2 style="margin-bottom:40px;"><a href="products.html">Software for your business-specific <span> require</span>ments</a>
                        </h2>
                        <div class="section-title-description">
                            <p>We create software with long-term business value – tailored uniquely to your business
                                processes and adjustable to future needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 order-1 order-lg-2  d-none d-lg-block" style="vertical-align:top;">
                    <div class="app-preview-image ">
                        <div class="animate-float-bob-y wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <img src="assets/img/feature/software.jpg" alt="Software Development">
                        </div>
                    </div>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /.design-feature-area -->
    <!--====== End Design Feature Area ======-->
    <!--====== Start Collaboration Area ======-->
    <!-- pt-148 pb-108 -->
    <section class="collaboration-area collaboration-area-v2 border-top" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7  d-none d-lg-block">
                    <div class="app-preview-image text-center text-lg-left content-right-spacer  animate-float-bob-x wow fadeInDown"
                        data-wow-delay="0ms" data-wow-duration="1500ms">
                        <img src="assets/img/hero/cowork.jpeg" alt="promote your app">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="section-title section-title-mirage">
                        <div class="section-heading-tag">
                            <span class="single-heading-tag">Explore Features</span>
                        </div>
                        <h2>Co Workspace <span>Sharing</span></h2>
                        <div class="section-title-description">
                            <p class="mb-15">Work at our energetic coworking spaces in Dhaka with other like-minded professionals. These spaces have breakout rooms and networking events to promote collaboration and growth. You can rent a dedicated desk in a shared office or drop in and hot-desk in an open-plan workspace.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /.collaboration-area -->
    <!--====== End Collaboration Area ======-->
    <!--====== Start Our Services Area ======-->
    <!-- pt-120 pb-100 -->
    <section class="our-services" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center mb-120 section-title-mirage">
                        <div class="section-heading-tag">
                            <span class="single-heading-tag">What We Do</span>
                        </div>
                        <h2>We Offer Smart Solutions <br class="d-none d-md-block">For <span>Better Collaboration</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="single-feature-box single-feature-box-v2 single-feature-box-v2-color-4  wow fadeInUp"
                                data-wow-delay="0.1s">
                                <div class="feature-box-icon">
                                  
                                    <img src="assets/img/feature/erp.jpg" alt="ERP System">
                                </div>
                                <div class="feature-box-content">
                                    <h4>ERP System</h4>
                                    <p>Depending on your business needs and budget, we can cover the development of ERP
                                        modules to automate and raise the efficiency of your workflows.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-feature-box single-feature-box-v2 single-feature-box-v2-color-4 wow fadeInUp"
                                data-wow-delay="0.2s">
                                <div class="feature-box-icon">
                                    <img src="assets/img/feature/tracker.jpg" alt="Smart Tracker">
                                
                                </div>
                                <div class="feature-box-content">
                                    <h4>Smart Tracker</h4>
                                    <p>Smart Tracker helps to plan and control the manufacturing process, from product
                                        design through production,track production, and delivery to customers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-feature-box single-feature-box-v2 single-feature-box-v2-color-4 wow fadeInUp"
                                data-wow-delay="0.3s">
                                <div class="feature-box-icon">
                                    <img src="assets/img/feature/textile.jpg" alt="Software Development">
                                </div>
                                <div class="feature-box-content">
                                    <h4>Textile</h4>
                                    <p>Gain the control over planning, production, and quality of your textile order.
                                        Reduces the gap between designer and manufacturer by addressing the right
                                        technical specifications</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-feature-box single-feature-box-v2 single-feature-box-v2-color-4 wow fadeInUp"
                                data-wow-delay="0.4s">
                                <div class="feature-box-icon">
                                    <img src="assets/img/feature/hr.jpg" alt="Software Development">
                                </div>
                                <div class="feature-box-content">
                                    <h4>HR</h4>
                                    <p>HR policy management and personal management from recruitment and onboarding to
                                        payroll, attendance, learning, and employee request management.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /.our-services -->
    <!--====== End Our Services Area ======-->

    <!--====== Start Testimonial Area ======-->
    <!-- pt-120 pb-100 -->

    <!-- <section class="testimonial-area bg-dark-black" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="section-title text-center mb-100 section-title-white section-title-white-v2">
                <div class="section-heading-tag">
                    <span class="single-heading-tag bordered-tag text-white">Our Testimonials</span>
                </div>
                <h2>What Our Clients Say <br class="d-none d-md-block"> <span>About Us</span></h2>
            </div>
            <div class="testimonial-slider">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-testimonial mt-80 single-testimonial-v3 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="single-testimonial-body">
                                <div class="author-rating">
                                    <ul class="rating-review">
                                        <li>
                                            <div class="all-rating star-5">
                                                <div class="main-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <div class="blank-rating">
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="testimonial-brand">
                                        <img src="assets/img/testimonial/esquire.png" style="width:30%;height:30%"
                                            alt="testimonial brand one">
                                    </div>
                                </div>
                                <p class="author-comments">Sed perspicia unde omnis natuscis error sit volupt accusa
                                    doloremquey laudantium totam rem aperiam ses eaque quae denouncing</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/img/testimonial/user2.jpg" alt="testimonial author">
                                <h6>Michael W. Kirwan <span>CEO & founder</span></h6>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="single-testimonial single-testimonial-v3 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="single-testimonial-body">
                                <div class="author-rating">
                                    <ul class="rating-review">
                                        <li>
                                            <div class="all-rating star-5">
                                                <div class="main-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <div class="blank-rating">
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="testimonial-brand">
                                        <img src="assets/img/testimonial/esquire.png" style="width:30%;height:30%"
                                            alt="testimonial brand two">
                                    </div>
                                </div>
                                <p class="author-comments">Nam libero tempore cum sole nobis eligendi cumque impedite
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/img/testimonial/user2.jpg" alt="testimonial author">
                                <h6>Thomas S. Farrell <span>Web Developer</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </section>  -->
   

    <div class="brands-area wow fadeInUp" data-wow-delay="00ms" data-wow-duration="2500ms">
        <div class="container">
            <div class="section-internal border-bottom pt-75 pb-80">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="brands-content">
                            <div class="brands-section-title">
                                <h3><span>12+</span> Premium Clients</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="brands-slider" id="brands-slider">
                            <div class="brands-item px-4" style="padding-left: 8%;padding-right: 8%;">
                               
                                <img src="assets/img/brand/brand-1.png" alt="brand one"  style="padding-left: 8%;padding-right: 8%;">
                            </div>
                           
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-2.png" alt="brand two"  style="padding-left: 8%;padding-right: 8%;">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-3.png" alt="brand three">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-4.png" alt="brand four">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-5.png" alt="brand five">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-6.png" alt="brand six">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand seven">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-8.png" alt="brand eight">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-9.png" alt="brand nine">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-10.png" alt="brand ten">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-11.png" alt="brand nine">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-12.png" alt="brand ten">
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.section-internal -->
        </div> <!-- /.container -->
    </div> 

    
   
    <!--====== Start Blog & News Area ======-->
    <!-- pt-120 pb-100 -->
    <section class="blog-and-news-area bg-magnolia pt-130 pb-100"
        style="background-image: url(assets/img/services/dots-pattern-bg.png);">
        <div class="container">
            <div class="section-internal">
                <div class="section-particle-effect d-none d-md-block section-particle-effect-v2">
                    <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png"
                        alt="particle One">
                    <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png"
                        alt="particle Two">
                    <img class="particle-3 animate-float-bob-y" src="assets/img/particle/particle-3.png"
                        alt="particle Three">
                    <img class="particle-4 animate-zoominout" src="assets/img/particle/particle-4.png"
                        alt="particle Four">
                    <img class="particle-5 animate-zoominout" src="assets/img/particle/particle-5.png"
                        alt="particle Five">
                    <img class="particle-7 animate-float-bob-x" src="assets/img/particle/particle-7.png"
                        alt="particle Seven">
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-title mb-120 section-title-mirage">
                                    <div class="section-heading-tag">
                                        <span class="single-heading-tag">Upcoming Events</span>
                                    </div>
                                    <h2>Get Our Every <br>Single Update <br> <span>& Tips</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <!-- Single Blog Post -->
                            <div class="col-lg-9">
                                <div class="blog-post-item wow fadeInUp" data-wow-delay="200ms"
                                    data-wow-duration="1500ms">
                                    <div class="post-thumbnail">
                                        <a href="https://basis.org.bd/event-details/basis-softexpo" target="_blank">
                                            <img src="assets/img/blog/basisexpo.png" alt="blog thumbnail twp">
                                        </a>
                                        <!-- <div class="post-tag bg-purple">
                                            <a href="#">Events</a>
                                        </div> -->
                                    </div>
                                    <div class="blog-post-entry-content">
                                        <div class="post-meta-wrapper">
                                            <ul>
                                                <li style="color:blue"><i class="far fa-calendar-alt pr-2"></i>23-26 November 2022 </li>
                                                <!-- <li><a href="#" class="post-meta"><i class="fas fa-comment-dots"></i>Com (05)</a></li> -->
                                            </ul>
                                        </div>
                                        <h4 class="post-title" style="color:#f4732a">Join with us at Basis Soft Expo <br>23-26 November 2022</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-1"></div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.section-internal -->
        </div> <!-- /.container -->
    </section>
    <!-- /.blog-and-news-area -->
    <!--====== End Blog & News Area ======-->
    <!--====== Start Subscribe Newsletter Area ======-->
    <!-- pt-120 pb-120 -->

    <!-- /.subscribe-newsletter-area -->
    <!--====== End Subscribe Newsletter Area ======-->
    <!--====== Start Footer Area ======-->
    <footer class="footer-area footer-area-v3">
        <div class="container">
            <div class="footer-area-internal border-bottom-purple">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="single-footer-widget footer-text-widget">
                            <h5 class="widget-title">Our Address</h5>
                            <p>Ideal Trade Center, 9th floor,<br> Shaheed Tajuddin Ahmed Sarani,<br> Dhaka-1208,
                                Bangladesh.</p>
                             
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-6 col-md-6 wow fadeInUp" style="padding-left: 10%;" data-wow-delay="0.3s">
                        <div class="single-footer-widget">
                            <h5 class="widget-title">Resources</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single-footer-widget follow-on-widget">
                            <h5 class="widget-title">Social Links</h5>
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/esquireTechnology/" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="https://bd.linkedin.com/company/esquire-technology-ltd"
                                            target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div><!-- /.footer-area-internal -->
        </div> <!-- /.container -->
        <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
            <div class="container">
                <div class="row footer-copyright" style="justify-content: space-between;">
                    <div class="footer-copyright text-center">
                        <p>© <a href="index.html">Esquire Technology Limited.</a> All Rights Reserved</p>
                     
                    </div>
                    
                    <a href="https://esquire.com.bd/" target="_blank">
                       
                        <span class="footer-copyright pr-2">Concern of</span><img src="assets/img/about/esquire-group-logo.png" alt="esquire-group-logo.png" style="max-width: 13%;">
                    </a>
                    
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.footer-copyright-area -->
    </footer> <!-- /.footer-area -->
    <!--====== End Footer Area ======-->
    <!--======= Scroll To Top =======-->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== Optional Javascript ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Popper JS ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap JS ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick Slider JS ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Counter Up JS ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== Magnific Popup JS ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Waypoint JS ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== Main Script ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>