<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquire Technology Limited - Products Details</title>
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Nice Select  ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Main Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive Stylesheet ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Place favicon in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/esquire-icon.png">
</head>

<body>
    <!--======= Start Preloader =======-->
    <div class="preloader">
        <img class="preloader-image" width="60" src="assets/img/esquire-icon.png" alt="preloader" >
    </div> <!-- /.preloader -->
    <!--======= End Preloader =======-->
    <!--====== Start Search From ======-->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" style="padding-top: 5%;">
        <div class="modal-dialog" role="document">
            <div class="modal-content p-0 m-0">               
                <div class="p-0 mt-3" >
                    <div class="row">
                        <div class="col-md-11 text-center">  <h4 style="color:#f4732a;" class="text-center">Contact Form</h4> </div>
                        <div class="col-md-1 p-0"> <a class="btn p-0 text-left" data-dismiss="modal"><b>&times;</b></a></div>
                    </div>
                </div>            
                <div class="contact-respond pt-3">               
                    <form>
                        <h6 class=" pb-4">Query For : Merchandising</h6>
                        <div class="input-group">
                            <input type="text" class="form-control" id="fullName" placeholder="Name"
                                name="name" required style="height: 50px;">
                            <label for="fullName">Name</label>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" id="email" placeholder="Email"
                                name="email" required style="height: 50px;">
                            <label for="phoneNumber">Email</label>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" id="phoneNumber" placeholder="Phone"
                                name="phone" required style="height: 50px;">
                            <label for="phoneNumber">Phone</label>
                        </div>
                        <div class="input-group form-textarea">
                            <textarea class="form-control" id="message" placeholder="Message"
                                name="message" style="height: 150px;padding-left:2%"></textarea>
                            <label for="message">Message</label>
                        </div>
                        
                        <div class="input-group get-started-wrapper pb-3" style="justify-content: center">
                            <a href="merchandising.html" class="filled-btn bg-burning-orange">
                                Submit <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div> <!-- /.modal-content -->
        </div> <!-- /.modal-dialog -->
    </div><!-- /#search-modal -->
    <!--====== End Search From ======-->
    <!--====== Start Header Area ======-->
    <header class="header-area header-v4" style="padding-bottom:8%;">
        <div class="header-navigation">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Brand Logo -->
                    <div class="col-xl-4 col-md-6 col-8">
                        <div class="site-branding-and-language-selection">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/Logo.png" alt="logo" style="width:40%;height:40%;">
                                </a>
                            </div>

                        </div>
                    </div>
                    <!-- Desktop and Mobile Menu -->
                    <div class="col-xl-8 col-md-6 col-4 text-center">
                        <div class="primary-menu d-flex justify-content-end align-items-center">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="about.html" class="nav-link">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">Who We Are</a></li>
                                                <li><a href="career.html">Career</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="products.html" class="nav-link">We Offer</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="services.html">Our Services</a></li>

                                            </ul>
                                        </li>

                                        <li class="menu-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <div class="menu-toggle">
                                            <div class="menu-overlay"></div>
                                            <!-- Navbar Toggler -->
                                            <div class="nav-toggle">
                                                <div class="navbar-toggler float-end">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container-fluid -->
        </div> <!-- /.header-navigation -->
    </header> <!-- /.header-area -->
    <!--====== End Header Area ======-->
    <!--====== Start Breadcrumb Area ======-->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="section-internal">
                <div class="section-particle-effect d-none d-md-block section-particle-effect-v3">
                    <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png"
                        alt="particle One">
                    <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png"
                        alt="particle Two">
                    <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png"
                        alt="particle Three">
                    <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png"
                        alt="particle Four">
                    <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png"
                        alt="particle Five">
                </div>
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="breadcrumb-content text-center">
                            <div class="page-title wow fadeInDown" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <h2>Merchandising</h2>
                            </div>
                            <div class="section-heading-tag">
                                <span class="single-heading-tag" style="color:#f4732a">  Marketing & Sales of Products</span>
                            </div>

                          
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.section-internal -->
        </div> <!-- /.container -->
    </section> <!-- /.breadcrumb-area -->
    <!--====== End Breadcrumb Area ======-->
    <!--====== Start Service Details Area ======-->
    <section class="our-services" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title mb-135 text-center section-title-tuna">
                        <h2> Amazing Benifits of <br class="d-none d-md-block">Merchandising <span>Software </span>
                        </h2>
                    </div>
                </div>
            </div>



            <div class="row align-items-center">
                <div class="col-lg-5" style="vertical-align:top!important;align-items:flex-start!important;">
                    <div class="section-right-image text-center animate-float-bob-y wow fadeInDown" data-wow-delay="0ms"
                        data-wow-duration="2000ms">
                        <img src="assets/img/products/details/cost.jpg" alt="service left thumbnail">
                    </div>
                    <div class="plan-select pt-3 text-center">
                        <a href="#" class="filled-btn" data-toggle="modal" data-target="#search-modal">Contact Us <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                  
                </div>
                <div class="col-lg-7">
                    <div class="icon-boxes-wrapper icon-boxes-grid">
                        <div class="single-iconic-box iconic-box-v2">
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Easy to generate Pre cost sheet</h5>
                            </div>
                        </div>

                        <div class="single-iconic-box iconic-box-v2">
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Easy to generate Fabric order</h5>
                            </div>
                        </div>
                        <div class="single-iconic-box iconic-box-v2">
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Easy to generate Order </h5>
                            </div>
                        </div>
                        <div class="single-iconic-box iconic-box-v2">
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">
                                    Easy to generate Bulk/Budgeted Cost sheet</h5>
                            </div>
                        </div>
                        <div class="single-iconic-box iconic-box-v2">
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">BOM generation</h5>
                            </div>
                        </div>



                        <div class="single-iconic-box iconic-box-v2">
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Sales Contract attaching with order</h5>
                            </div>
                        </div>
                        <div class="single-iconic-box iconic-box-v2">
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">
                                    Projection order entry</h5>
                            </div>
                        </div>
                        <div class="single-iconic-box iconic-box-v2">
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Team wise working</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /,row -->
        </div> <!-- /.container -->
    </section>

    <section class="design-feature-area overflow-hidden bg-alice-blue" style="padding-top:8%;padding-bottom:8%;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 order-2 order-lg-1">
                    <div class="section-title section-title-mirage">
                        <div class="section-heading-tag">
                            <span class="single-heading-tag">User Friendly Features of </span>
                        </div>
                        <h2><span>Merchandising</span></h2>

                        <div class="section-list-style list-style-v2">
                            <ul>
                                <li>Pre cost sheet - (Purchased, in house, FOC)</li>
                                <li>Fabric order from Pre cost sheet</li>
                                <li>Order Entry style, file wise(automated file no generating) and Projection order</li>
                                <li>OCS</li>

                                <li>Bulk cost sheet from Order - (Purchased, in house, FOC)</li>
                                <li>Bill Of Material </li>
                                <li>Sales Contract</li>
                                <li>Team setup, Brand Setup, Agent Setup</li>
                                <li>Reports</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-7 order-1 order-lg-2">
                    <div class="app-preview-image text-center text-lg-right content-left-spacer">
                        <div class="app-feature-preview-main animate-float-bob-y wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <img src="assets/img/products/details/cost_1.jpg" alt="connect team one" height="1000"
                            width="1000">
                        </div>
                        <!-- <div class="app-feature-preview-absolute animate-float-bob-x wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <img src="assets/img/products/details/cost_2.jpg" alt="connect team two"   height="200" width="300">
                            </div> -->
                    </div>
                    <!-- assets/img/products/productions-details1.jpg -->
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>

    <!--====== Start Subscribe Newsletter Area ======-->
    <!-- /.subscribe-newsletter-area -->
    <!--====== End Subscribe Newsletter Area ======-->
    <!--====== Start Footer Area ======-->
    <footer class="footer-area footer-area-v3">
        <div class="container">
            <div class="footer-area-internal border-bottom-purple">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="single-footer-widget footer-text-widget">
                            <h5 class="widget-title">Our Address</h5>
                            <p>Ideal Trade Center, 9th floor,<br> Shaheed Tajuddin Ahmed Sarani,<br> Dhaka-1208,
                                Bangladesh.</p>

                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-6 col-md-6 wow fadeInUp" style="padding-left: 10%;" data-wow-delay="0.3s">
                        <div class="single-footer-widget">
                            <h5 class="widget-title">Resources</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>

                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single-footer-widget follow-on-widget">
                            <h5 class="widget-title">Social Links</h5>
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/esquireTechnology/" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="https://bd.linkedin.com/company/esquire-technology-ltd"
                                            target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div><!-- /.footer-area-internal -->
        </div> <!-- /.container -->
        <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
            <div class="container">
                <div class="row footer-copyright" style="justify-content: space-between;">
                    <div class="footer-copyright text-center">
                        <p>© <a href="index.html">Esquire Technology Limited.</a> All Rights Reserved</p>
                     
                    </div>
                    <a href="https://esquire.com.bd/" target="_blank">
                       
                        <span class="footer-copyright pr-2">Concern of</span><img src="assets/img/about/esquire-group-logo.png" alt="esquire-group-logo.png" style="max-width: 13%;">
                    </a>
                </div>  <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.footer-copyright-area -->
    </footer> <!-- /.footer-area -->
    <!--====== End Footer Area ======-->
    <!--======= Scroll To Top =======-->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== Optional Javascript ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Popper JS ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap JS ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick Slider JS ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Counter Up JS ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== Magnific Popup JS ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Waypoint JS ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== Main Script ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>