<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Esquire Technology Limited - Products </title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Font Awesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Place favicon in the root directory -->
        <link rel="icon" type="image/png" href="assets/img/esquire-icon.png">
    </head>
    <body>
        <!--======= Start Preloader =======-->
        <div class="preloader">
            <img class="preloader-image" width="60" src="assets/img/esquire-icon.png" alt="preloader">
        </div> <!-- /.preloader -->
        <!--======= End Preloader =======-->
        <!--====== Start Search From ======-->
     <!-- /#search-modal -->
        <!--====== End Search From ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-v4" style="padding-bottom:8%;">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Brand Logo -->
                        <div class="col-xl-4 col-md-6 col-8">
                            <div class="site-branding-and-language-selection">
                                <div class="brand-logo">
                                    <a href="index.html">
                                        <img src="assets/img/Logo.png" alt="logo" style="width:40%;height:40%;">
                                    </a>
                                </div>
                               
                            </div>
                        </div>
                        <!-- Desktop and Mobile Menu -->
                        <div class="col-xl-8 col-md-6 col-4 text-center">
                            <div class="primary-menu d-flex justify-content-end align-items-center">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                          
                                            
                                            <li class="menu-item menu-item-has-children">
                                                <a href="about.html" class="nav-link">About</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">Who We Are</a></li>
                                                    <li><a href="career.html">Career</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="products.html" class="nav-link active">We Offer</a>
                                                <ul class="sub-menu">
                                                    <li><a href="products.html" class="nav-link active">Products</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                             
                                                </ul>
                                            </li>
                                           
                                            <li class="menu-item">
                                                <a href="contact.html" class="nav-link">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right">
                                    <ul>
                                        
                                        <li>
                                            <div class="menu-toggle">
                                                <div class="menu-overlay"></div>
                                                <!-- Navbar Toggler -->
                                                <div class="nav-toggle">
                                                    <div class="navbar-toggler float-end">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.header-navigation -->
        </header>  <!-- /.header-area -->
        <!--====== End Header Area ======-->
        <!--====== Start Breadcrumb Area ======-->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="section-internal">
                    <div class="section-particle-effect d-none d-md-block section-particle-effect-v3">
                        <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
                        <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
                        <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png" alt="particle Three">
                        <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png" alt="particle Four">
                        <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png" alt="particle Five">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="breadcrumb-content text-center">
                                <div class="page-title wow fadeInDown" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <h2>Products</h2>
                                </div>
                              
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.breadcrumb-area -->
        <!--====== End Breadcrumb Area ======-->
        <!--====== Start Service Details Area ======-->


        
        <section class="service-details-wrapper pt-125">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="service-details-content">
                            <div class="col">
                                <div class="section-title text-center mb-70 section-title-mirage">
                                    <div class="section-heading-tag">
                                        <span class="single-heading-tag">Feature Products</span>
                                    </div>
                                    <h2>Our Amazing ERP  <span>Solutions</span></h2>
                                </div>
                            </div>
                         
                           
                            <div class="image-block">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Custom ERP software development is aimed at building a scalable business-tailored system that integrates all business management functions and facilitates data-driven decision-making. With our experience in enterprise software development, Esquire Technology offers end-to-end ERP development and support to help you get a deep visibility into business operations, streamline information flows and optimize business costs.</p>
                                    </div>
                                    <div class="col-md-6" style="vertical-align: top;">
                                        <div class="animate-square-zoom wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                                            <img src="assets/img/feature/feature_products.jpg" alt="service details two"  style="vertical-align: top;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.service-details-wrapper -->

        <section class="our-team-area our-team-area-v2 pt-130 pb-100" style="background-image: url(assets/img/services/dots-pattern-bg.png);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title section-title-mirage text-center mb-70">
                            <div class="section-heading-tag">
                                <span class="single-heading-tag">Our Products</span>
                            </div>
                          
                            <h2>Choose The Best Products <br class="d-none d-md-block">Which <span>Suits You</span> </h2>
                        </div>
                    </div> <!-- /.col-lg-8 -->
                </div> <!-- /.row -->
                <div class="team-member-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6" >
                          
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="merchandising.html" style="display: block;">
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                            <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/merchandising_1.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title">Merchandising</h1>    
                                                                    
                                    </div>
                                </a>
                            </div> 
                       
                        </div>
                        <div class="col-lg-3 col-md-6" >
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="smart_tracker.html" style="display: block;">
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/smart_tracker.PNG);cursor: pointer;"></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center text-nowrap">Smart Tracker</h1>                                   
                                    </div>
                                </a>    
                            </div>      
                        </div>
                      
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="inventory.html" style="display: block;">
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/inventory.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Inventory</h1>                                   
                                    </div>
                                </a>
                            </div> 
                           
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="help_desk.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/help_desk.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Help Desk</h1>                                   
                                    </div>
                                </a>
                            </div> 
                       
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="supply_chain.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/supply-chain.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center text-nowrap"> Supply Chain</h1>                                   
                                    </div>
                                </a>
                            </div> 
                         
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="maintenance.html" style="display: block;"> 
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/maintainance.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Maintenance</h1>                                   
                                    </div>
                                </a>
                            </div> 
                          
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="fixed_asset.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/fixed_asset_1.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center text-nowrap">Fixed Asset</h1>                                   
                                    </div>
                                </a>
                            </div> 
                           
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute">
                                <a href="hr.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/hr.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">HR</h1>                                   
                                    </div>
                                </a>
                            </div> 
                            
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="planning.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/planning.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Planning</h1>                                   
                                    </div>
                                </a>
                            </div> 
                            
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="sales.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/sales.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Sales</h1>                                   
                                    </div>
                                </a>
                            </div> 
                           
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="commercial.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/commercial.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Commercial</h1>                                   
                                    </div>
                                </a>
                            </div> 
                           
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="accounts.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/garments/accounts.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Accounts</h1>                                   
                                    </div>
                                </a>
                            </div> 
                           
                        </div>
                    

                    </div> <!-- /.row -->
                </div> <!-- /.team-member-content -->
            </div> <!-- /.container -->
        </section>

        <section >
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-70 section-title-mirage">
                            <div class="section-heading-tag">
                                <span class="single-heading-tag">Choose Your</span>
                            </div>
                            <h2>ERP Module for Textile</h2>
                        </div>
                    </div>
                     <!-- /.col-lg-8 -->
                </div> <!-- /.row -->
                <div class="team-member-content">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="fabric_dyeing.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/fabric-dyeing.PNG);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center text-nowrap">Fabric Dyeing</h1>                                   
                                    </div>
                                </a>
                            </div> 

                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="yarn_dey.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/yarn.PNG);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content"  style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center text-nowrap">Yarn Dyeing</h1>                                   
                                    </div>
                                </a>
                            </div> 
                           
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute">
                                <a href="knitting.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/knitting.PNG);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content"  style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Knitting</h1>                                   
                                    </div>
                                </a>
                            </div> 
                           
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="fabric_planning.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/fabric_planning.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content"  style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center text-nowrap">Fabric Planning</h1>                                   
                                    </div>
                                </a>
                            </div>
                           
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="fabric_finishing.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/fabric_finishing.PNG);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content"   style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-cente text-nowrap">Fabric Finishing</h1>                                   
                                    </div>
                                </a>
                            </div>
                          
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <a href="qc.html" style="display: block;">
                                    <!-- <a href="coming-soon.html" style="display: block;"> -->
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/fabric_qc.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center text-nowrap"> Quality Control</h1>                                   
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <!-- <a href="lab.html" style="display: block;"> -->
                                    <a href="coming-soon.html" style="display: block;">
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/details/lab.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 35px 30px 30px 30px;"> 
                                        <h1 class="post-title text-center">Lab</h1>                                   
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog-post-item blog-post-item-v3 post-type-featured-absolute" >
                                <!-- <a href="lab.html" style="display: block;"> -->
                                    <a href="coming-soon.html" style="display: block;">
                                    <div class="post-thumbnail"  style="height:60px;width:300px;">
                                        <div class="post-thumbnail-bg" style="background-image: url(assets/img/products/details/wastage.jpg);" ></div>
                                    </div>
                                    <div class="blog-post-entry-content" style="padding: 10px 30px 15px 30px;"> 
                                        <h1 class="post-title text-center text-nowrap">Dye House <br> Management </h1>                                   
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>        






        <!--====== End Service Details Area ======-->
        <section class="service-details-wrapper pt-125 pb-95">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="service-details-content">
                         
                            <h3 class="faq-accordion-title">Frequently Asked Quesations</h3>
                            <div class="customer-faq">
                                <div class="row align-items-center">

                                    <div class="col-lg-6">
                                        <div class="section-accordion section-accordion-v2">
                                           
                                            <div class="accordion" id="accordionFAQ">
                                                <div class="accordion-item">
                                                    <h5 class="accordion-header" id="headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                            How do you guarantee product quality?
                                                        </button>
                                                    </h5>
                                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                                        <div class="accordion-body">
                                                            <p>We evaluate the result after every two weeks, we test our work (we conduct both development and acceptance tests), we present it to you, we apply your feedback so you know you get what you are paying for.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-header" id="headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                            How can I be sure you work at my project as much as you declare?
                                                        </button>
                                                    </h5>
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                                        <div class="accordion-body">
                                                            <p>We thoroughly monitor our developers and control how much time they spend on each task down to the exact minute. We use Harvest software and Redmine to track time spent on your project.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                              

                                                <div class="accordion-item">
                                                    <h5 class="accordion-header" id="headingSeven">
                                                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                                                            What can you help me with?
                                                        </button>
                                                    </h5>
                                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionFAQ">
                                                        <div class="accordion-body">
                                                            <p>With whatever we can. Preparing cost analysis, establishing team roles, creating roadmaps. Defining business goals, key business values, target users, main features, prioritising. We can find you similar projects that are already active on the market to benchmark against. We can assist you with creating user personas, mock-ups, user stories, time frame, establishing project status and preparing project estimation. We'll be happy to outline project specification, prepare wireframes, details concerning integrations with external services, API documentation, required features list.

                                                                In terms of project development we prepare server-side architecture, front end, back end, graphic and UX design, and create back-office consoles.
                                                                
                                                                We are also happy to advise our customers in terms of budgeting, scheduling, risk management, and business model creation.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-header" id="headingEight">
                                                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                                                            How much time will it take for you to make my app?
                                                        </button>
                                                    </h5>
                                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionFAQ">
                                                        <div class="accordion-body">
                                                            <p>To give you a precise answer we must prepare a project scope and create a budget. We shall tell you how much of that scope can be completed within the budget and we'll be able to estimate how long will it take after at least a month of work. Don't worry, if you're not happy with our work after two weeks you can retract from the project with no penalties, this is our trial period and we believe that any reliable software house should give you one.</p>
                                                        </div>
                                                    </div>
                                                </div>




                                            </div> <!-- /.accordion -->
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="section-accordion section-accordion-v2">
                                       
                                            <div class="accordion mt-4" id="accordionFAQOne">
                                                <div class="accordion-item">
                                                    <h5 class="accordion-header" id="headingFive">
                                                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne">
                                                            How do I create a product with you?
                                                        </button>
                                                    </h5>
                                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionFAQ">
                                                        <div class="accordion-body">
                                                            <p>If you have an idea contact us by our online form, e-mail or phone. We'll meet and talk it over. Just be sure to prepare as much info about your idea as possible, it will smoothen the meeting and benefit further cooperation.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-header" id="headingSix">
                                                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseTwo">
                                                            What do I need to know before contacting you?
                                                        </button>
                                                    </h5>
                                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionFAQ">
                                                        <div class="accordion-body">
                                                            <p>Well, the most important thing to know is what do you want to accomplish. Why do I need this software? What for? What should it do? Having a clear vision in mind is crucial when ordering a software application. You don't want to spend many months developing it with us without being sure what you need.We'll also be glad to help you get started, building projects from scratch is nothing new for us.</p>
                                                        </div>
                                                    </div>
                                                </div>
                        
                                                <div class="accordion-item">
                                                    <h5 class="accordion-header" id="headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            I want to be involved in the app development process, do you have a problem with that?
                                                        </button>
                                                    </h5>
                                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                                        <div class="accordion-body">
                                                            <p>Not at all! We want you to be sure you'll receive the product you desire. From the planning stage to each finished version, we invite you to evaluate and improve our work. Our philosophy is to work with the client, not merely finish given tasks. We are always ready to listen and communicate.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-header" id="headingFour">
                                                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                            Why should I choose you and not hire my own software development team?
                                                        </button>
                                                    </h5>
                                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                                        <div class="accordion-body">
                                                            <p>Hiring your own software developers can be a really smart choice, however, recruitment process is time-consuming and the costs of keeping an in-house programming team are very high. You'll probably need to employ your own  software engineers sooner or later but hiring us can help you save a lot of money and time (which is basically the same in a business project)</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <!-- /.accordion -->
                                        </div> <!-- /.section-accordion -->
                                    </div>


                                    
                                </div>
                            </div> <!-- /.customer-faq -->
                            <blockquote>
                                Hope the app is exactly what you dreamed of :) But apart from delivering a finished product, we are happy to provide you with technical support and app maintenance should you need it. After all, we know our work inside out. Of course if you want to maintain the app by yourself the source code and all technical data is at your disposal, but even in that case, feel free to contact us if you need any help.
                            </blockquote>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>
        <!--====== Start Subscribe Newsletter Area ======-->
        <!-- /.subscribe-newsletter-area -->
        <!--====== End Subscribe Newsletter Area ======-->
        <!--====== Start Footer Area ======-->
        <footer class="footer-area footer-area-v3">
            <div class="container">
                <div class="footer-area-internal border-bottom-purple">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget footer-text-widget">
                                <h5 class="widget-title">Our Address</h5>
                                <p>Ideal Trade Center, 9th floor,<br> Shaheed Tajuddin Ahmed Sarani,<br> Dhaka-1208, Bangladesh.</p>
                                
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-6 col-md-6 wow fadeInUp" style="padding-left: 10%;" data-wow-delay="0.3s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Resources</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="products.html">Products</a></li>
                                           
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                               
                            </div> 
                        </div>
                      
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget follow-on-widget">
                                <h5 class="widget-title">Social Links</h5>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="https://www.facebook.com/esquireTechnology/"  target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                
                                        <li><a href="https://bd.linkedin.com/company/esquire-technology-ltd"  target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div><!-- /.footer-area-internal -->
            </div> <!-- /.container -->
            <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
                <div class="container">
                    <div class="row footer-copyright" style="justify-content: space-between;">
                        <div class="footer-copyright text-center">
                            <p>© <a href="index.html">Esquire Technology Limited.</a> All Rights Reserved</p>
                         
                        </div>
                        <a href="https://esquire.com.bd/" target="_blank">
                       
                            <span class="footer-copyright pr-2">Concern of</span><img src="assets/img/about/esquire-group-logo.png" alt="esquire-group-logo.png" style="max-width: 13%;">
                        </a>
                    </div><!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.footer-copyright-area -->
        </footer> <!-- /.footer-area -->
        <!--====== End Footer Area ======-->
        <!--======= Scroll To Top =======-->
        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
        <!--====== Optional Javascript ======-->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--====== Popper JS ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap JS ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick Slider JS ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Wow JS ======-->
        <script src="assets/js/wow.js"></script>
        <!--====== Nice Select ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Counter Up JS ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Magnific Popup JS ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Waypoint JS ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/main.js"></script>
        <script>

        </script>
    </body>
</html>