<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Esquire Technology Limited - Our Services </title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Font Awesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Place favicon in the root directory -->
        <link rel="icon" type="image/png" href="assets/img/esquire-icon.png">
        <style>
            .section-accordion .accordion-item .accordion-header .accordion-button {
                padding: 15px 30px;
            }
        </style>
    </head>
    <body>
        <!--======= Start Preloader =======-->
        <div class="preloader">
            <img class="preloader-image" width="60" src="assets/img/esquire-icon.png" alt="preloader">
        </div> <!-- /.preloader -->
        <!--======= End Preloader =======-->
        <!--====== Start Search From ======-->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                            <button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div><!-- /#search-modal -->
        <!--====== End Search From ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-v4" style="padding-bottom:8%;">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Brand Logo -->
                        <div class="col-xl-4 col-md-6 col-8">
                            <div class="site-branding-and-language-selection">
                                <div class="brand-logo">
                                    <a href="index.html">
                                        <img src="assets/img/Logo.png" alt="logo" style="width:40%;height:40%;">
                                    </a>
                                </div>
                               
                            </div>
                        </div>
                        <!-- Desktop and Mobile Menu -->
                        <div class="col-xl-8 col-md-6 col-4 text-center">
                            <div class="primary-menu d-flex justify-content-end align-items-center">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                           
                                            
                                            <li class="menu-item menu-item-has-children">
                                                <a href="about.html" class="nav-link">About</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">Who We Are</a></li>
                                                    <li><a href="career.html">Career</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="products.html" class="nav-link active">We Offer</a>
                                                <ul class="sub-menu">
                                                    <li><a href="products.html">Products</a></li>
                                                    <li><a href="services.html" class="nav-link active">Our Services</a></li>
                                             
                                                </ul>
                                            </li>
                                           
                                            <li class="menu-item">
                                                <a href="contact.html" class="nav-link">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right">
                                    <ul>
                                        
                                        <li>
                                            <div class="menu-toggle">
                                                <div class="menu-overlay"></div>
                                                <!-- Navbar Toggler -->
                                                <div class="nav-toggle">
                                                    <div class="navbar-toggler float-end">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.header-navigation -->
        </header> <!-- /.header-area -->
        <!--====== End Header Area ======-->
        <!--====== Start Breadcrumb Area ======-->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="section-internal">
                    <div class="section-particle-effect d-none d-md-block section-particle-effect-v3">
                        <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
                        <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
                        <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png" alt="particle Three">
                        <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png" alt="particle Four">
                        <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png" alt="particle Five">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="breadcrumb-content text-center">
                                <div class="page-title wow fadeInDown" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <h2>Our Services</h2>
                                </div>
                               
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.breadcrumb-area -->
        <!--====== End Breadcrumb Area ======-->
        <!--====== Start Our Services Area ======-->
        <section class="our-services"  style="padding-top:8%;padding-bottom:8%;">
            <div class="container">
                <div class="our-services-content-wrapper">
                    <div class="row">
                        <!-- Single Feature Box -->
                        <div class="col-md-6">
                            <div class="single-feature-box single-feature-box-v3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="feature-box-icon">
                                    <i class="flaticon-goal-1" style="color:#f4732a"></i>
                                </div>
                                <div class="feature-box-content">
                                    <h4>Software Services</h4>
                                    <p>We create software with long-term business value – tailored uniquely to your business processes and adjustable to future needs.</p><br>
                                    <p>We ensure smooth functioning and relevancy of your software via continuous performance monitoring, proactive optimization and fast issue resolution, delivery of new features and integrations.</p>
                                </div>
                            </div> 
                        </div> 
                        <!-- Single Feature Box -->
                        <div class="col-md-6">
                            <div class="single-feature-box single-feature-box-v3 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="feature-box-icon">
                                    <i class="flaticon-talk-show-1" style="color:#f4732a"></i>
                                </div>
                                <div class="feature-box-content">
                                    <h4>Network Services</h4>
                                    <p>Network delivers more than products. It’s what we do before and after the sale that drives your business success. We shine in creating partnerships at every level to deliver powerful solutions that meet your company’s needs.</p>
                                    <p>Explore our solutions to understand how Network is designed to deliver results for your team.</p>
                                </div>
                            </div> 
                        </div>
                        <!-- Single Feature Box -->
                        <div class="col-md-6">
                            <div class="single-feature-box single-feature-box-v3 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="feature-box-icon">
                                    <i class="flaticon-layers-2" style="color:#f4732a"></i>
                                </div>
                                <div class="feature-box-content">
                                    <h4>Co-Workspace Sharing</h4>
                                    <p>Whether you need a desk for hybrid or remote employees, move-in ready offices for teams of any size, or a new headquarters — we have the solution.</p>
                                    <!-- <p>Book by the hour or day, get monthly global access, or settle into an office for as long as you want. </p> -->
                                    <p>We’re prioritizing the health and safety of all members and employees in our spaces so you can continue working with peace of mind.</p>
                                </div>
                            </div> 
                        </div> 
                        <!-- Single Feature Box -->
                        <div class="col-md-6">
                            <div class="single-feature-box single-feature-box-v3 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="feature-box-icon">
                                    <i class="flaticon-diamond-1" style="color:#f4732a"></i>
                                </div>
                                <div class="feature-box-content">
                                    <h4>On demand ERP</h4>
                                    <p>Esquire Technology Limited team will help you select an optimal set of functional blocks for your custom ERP system, considering your budget and business needs.Our ERP software development company can make ERP accessible in any mode you need:Web App,Desktop App,Mobile App.</p>
                                </div>
                            </div> 
                        </div> 
                        <!-- Single Feature Box -->
                        <div class="col-md-6">
                            <div class="single-feature-box single-feature-box-v3 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="feature-box-icon">
                                    <i class="flaticon-certificate-1" style="color:#f4732a"></i>
                                </div>
                                <div class="feature-box-content">
                                    <h4>Website Design</h4>
                                    <p>Web design services comprise the processes of user interface (UI) and user experience (UX) design of any web-based solution. In each of its web design projects, Esquire Technology Limited shrewdly balances the technology, visual aesthetics and business objectives, bringing you fast-loading, impactful and high-converting online experiences.</p>
                                </div>
                            </div> 
                        </div> 
                        <!-- Single Feature Box -->
                        <div class="col-md-6">
                            <div class="single-feature-box single-feature-box-v3 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                                <div class="feature-box-icon">
                                    <i class="flaticon-rss-1" style="color:#f4732a"></i>
                                </div>
                                <div class="feature-box-content">
                                    <h4>QA</h4>
                                    <p>Esquire Technology Limited provides self-managed testing teams comprising a test lead + test engineers. One testing team is assigned per software module. The testing teams’ number and composition is flexible and can be scaled up and down depending on your project needs. An additional testing team can cater to the test automation within your testing project.</p>
                                </div>
                            </div> 
                        </div> 
                    </div> <!-- /.row -->
                </div> <!-- /.our-services-content-wrapper -->
            </div> <!-- /.container -->
        </section> <!-- /.our-services -->
        <!--====== End Our Services Area ======-->
        <!--====== Start FAQ Area ======-->
        <section class="faq-area bg-white-lilac" style="padding-top:8%;padding-bottom:8%;">
            <div class="container">
                <div class="section-internal">
                    <div class="section-particle-effect d-none d-md-block section-particle-effect-v2">
                        <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
                        <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
                        <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png" alt="particle Three">
                        <img class="particle-4 animate-zoominout" src="assets/img/particle/particle-4.png" alt="particle Four">
                        <img class="particle-5 animate-zoominout" src="assets/img/particle/particle-5.png" alt="particle Five">
                        <img class="particle-7 animate-float-bob-x" src="assets/img/particle/particle-7.png" alt="particle Seven">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="faq-content content-right-spacer">
                              

                                <div class="col">
                                    <div class="section-title text-center mb-70 section-title-mirage">
                                        <div class="section-heading-tag">
                                            <span class="single-heading-tag">Our Approch</span>
                                        </div>
                                        <h2>Grow Your Business With <span>Our Team</span> </h2>
                                    </div>
                                </div>

                                <div class="section-accordion">
                                    <div class="accordion" id="accordionFAQ">
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    Do you have in-house developers or do you outsource the work to other companies and freelancers?
                                                </button>
                                            </h5>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>All our core technology services are provided by in-house developers.We are able to ensure that everyone on the team is supported, and continues to grow and develop.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                    How will you ensure to stay within my budget?
                                                </button>
                                            </h5>
                                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>To have maximum control of your costs, we work in 2-week sprints and agree with the client on what will bring the highest value to the project. By focusing on the highest business value, our clients always have the best possible product in comparison to any time and budget restraints.  </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    What is your quality assurance process?
                                                </button>
                                            </h5>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>Our QA engineers are involved from the beginning of the project. They are responsible for creating test scenarios, providing testing throughout the development phase and ensuring the test scenarios and documentation is kept up-to-date as the product changes. Depending on the agreed strategy with the client, we provide comprehensive QA testing for backend and frontend, including manual and automated testing.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Will I own the Intellectual Property rights and when will I get the source code?
                                                </button>
                                            </h5>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>Our core business is solving the business problems of our clients with custom software solutions. For that reason we make it very clear in all our contracts the process of transferring the Intellectual Property rights for all source code as quickly and as practically as possible, depending on the project type.  </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- /.accordion -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section-right-image animate-float-bob-y wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2500ms">
                                <img src="assets/img/faq/faq-image.png" alt="faq image">
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.faq-area -->
        <!--====== End FAQ Area ======-->
        <!--====== Start Pricing Area ======-->
        
        <!-- /.pricing-area -->
        <!--====== End Pricing Area ======-->
        <!--====== Start Subscribe Newsletter Area ======-->
       <!-- /.subscribe-newsletter-area -->
        <!--====== End Subscribe Newsletter Area ======-->
        <!--====== Start Footer Area ======-->
        <footer class="footer-area footer-area-v3">
            <div class="container">
                <div class="footer-area-internal border-bottom-purple">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget footer-text-widget">
                                <h5 class="widget-title">Our Address</h5>
                                <p>Ideal Trade Center, 9th floor,<br> Shaheed Tajuddin Ahmed Sarani,<br> Dhaka-1208, Bangladesh.</p>
                                
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-6 col-md-6 wow fadeInUp" style="padding-left: 10%;" data-wow-delay="0.3s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Resources</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="products.html">Products</a></li>
                                           
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                               
                            </div> 
                        </div>
                      
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget follow-on-widget">
                                <h5 class="widget-title">Social Links</h5>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="https://www.facebook.com/esquireTechnology/"  target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                
                                        <li><a href="https://bd.linkedin.com/company/esquire-technology-ltd"  target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div><!-- /.footer-area-internal -->
            </div> <!-- /.container -->
            <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
                <div class="container">
                    <div class="row footer-copyright" style="justify-content: space-between;">
                        <div class="footer-copyright text-center">
                            <p>© <a href="index.html">Esquire Technology Limited.</a> All Rights Reserved</p>
                         
                        </div>
                        <a href="https://esquire.com.bd/" target="_blank">
                       
                            <span class="footer-copyright pr-2">Concern of</span><img src="assets/img/about/esquire-group-logo.png" alt="esquire-group-logo.png" style="max-width: 13%;">
                        </a>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.footer-copyright-area -->
        </footer><!-- /.footer-area -->
        <!--====== End Footer Area ======-->
        <!--======= Scroll To Top =======-->
        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
        <!--====== Optional Javascript ======-->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--====== Popper JS ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap JS ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick Slider JS ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Wow JS ======-->
        <script src="assets/js/wow.js"></script>
        <!--====== Nice Select ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Counter Up JS ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Magnific Popup JS ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Waypoint JS ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>